# Postgres
POSTGRES_USER=cohort
POSTGRES_PASSWORD=cohortpwd
POSTGRES_DB=cohortdb

# Backend DB URL
DATABASE_URL=postgresql://cohort:cohortpwd@db:5432/cohortdb

# Redis
REDIS_URL=redis://redis:6379/0

# JWT Secret
JWT_SECRET=myverysecretkey123
